.apps
    width: 380px
    display: flex
    justify-content: space-around
@media ( max-width: 576px )
    .apps
        width: 95%
        text-align: center
        flex-direction: column
        &__appStore
            margin-bottom: 25px
        a
            display: block
        img
            width: 185px
            height: 60px