.cookie
    display: flex
    width: 100%
    height: 90px
    justify-content: space-between
    align-items: center
    background-color: #212834
    font-family: 'NotoSans'
    font-weight: 400
    font-size: 14px
    color: $main-color
    position: fixed
    bottom: -90px
    z-index: 10
    padding: 20px 25px 20px 100px
    transition: .5s all
    &__text
        width: 610px
    &__btn
        width: 130px
        height: 50px
        background-color: rgba(255, 255, 255, 0.1)
        border: .5px solid #FFF
        border-radius: 6px
        color: $main-color
        transition: .2s all
        &:hover
            background-color: rgba(255, 255, 255, 0.3)
@media ( max-width: 992px )
    .cookie
        &__text
            width: 330px
@media ( max-width: 768px )
    .cookie
        padding: 25px
@media ( max-width: 576px )
    .cookie
        padding: 20px 15px
        &__text
            width: 185px
            font-size: 12px
            line-height: 16px
        &__btn
            width: 90px