@font-face 
    font-family: 'NotoSans'
    src: url("../../fonts/NotoSans/NotoSans-Regular.eot")
    src: url("../../fonts/NotoSans/NotoSans-Regular.eot?#iefix") format("embedded-opentype"), url("../../fonts/NotoSans/NotoSans-Regular.woff") format("woff"), url("../../fonts/NotoSans/NotoSans-Regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal

@font-face 
    font-family: 'NotoSans'
    src: url("../../fonts/NotoSans/NotoSans-Medium.eot")
    src: url("../../fonts/NotoSans/NotoSans-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/NotoSans/NotoSans-Medium.woff") format("woff"), url("../../fonts/NotoSans/NotoSans-Medium.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'NotoSans'
    src: url("../../fonts/NotoSans/NotoSans-Bold.eot")
    src: url("../../fonts/NotoSans/NotoSans-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/NotoSans/NotoSans-Bold.woff") format("woff"), url("../../fonts/NotoSans/NotoSans-Bold.ttf") format("truetype")
    font-weight: 700
    font-style: normal

@font-face 
    font-family: 'Avenir'
    src: url("../../fonts/Avenir/AvenirLT-Medium.eot")
    src: url("../../fonts/Avenir/AvenirLT-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/Avenir/AvenirLT-Medium.woff") format("woff"), url("../../fonts/Avenir/AvenirLT-Medium.ttf") format("truetype")
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Avenir'
    src: url("../../fonts/Avenir/AvenirLT-Heavy.eot")
    src: url("../../fonts/Avenir/AvenirLT-Heavy.eot?#iefix") format("embedded-opentype"), url("../../fonts/Avenir/AvenirLT-Heavy.woff") format("woff"), url("../../fonts/Avenir/AvenirLT-Heavy.ttf") format("truetype")
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Montserrat'
    src: url("../../fonts/Montserrat/Montserrat-Bold.eot")
    src: url("../../fonts/Montserrat/Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("../../fonts/Montserrat/Montserrat-Bold.woff") format("woff"), url("../../fonts/Montserrat/Montserrat-Bold.ttf") format("truetype")
    font-weight: 800
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url("../../fonts/Roboto/Roboto-Medium.eot")
    src: url("../../fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype"), url("../../fonts/Roboto/Roboto-Medium.woff") format("woff"), url("../../fonts/Roboto/Roboto-Medium.ttf") format("truetype")
    font-weight: 500
    font-style: normal


 