.header
    margin-top: 20px
    margin-bottom: 140px
    &__wrapper
        display: flex
        width: 410px
        justify-content: space-between
        align-items: center
    &__signIn
        cursor: pointer
        display: flex
        align-items: center
        &:hover
            .header__login
                color: #cccbcb
                &::after
                    transition-delay: .1s
                    transform: scaleX(1)
                    transform-origin: bottom left   
    &__icon
        margin-right: 12px
    &__login
        position: relative
        display: inline-block
        color: #fff
        font-size: 18px
        font-family: 'NotoSans'
        line-height: 30px
        font-weight: 500
        padding-bottom: 1px
        transition: .3s all
        &::after
            content: ''
            position: absolute
            width: 100%
            transform: scaleX(0)
            height: 2px
            bottom: -4px
            left: 0
            background-color: $main-color
            transform-origin: bottom right
            transition: transform 0.3s ease-out
            z-index: -1
@media ( max-width: 992px )
    .header
        &__logo
            img
                width: 190px
        &__wrapper
            width: 100%
@media ( max-width: 768px )
    .header
        &__logo
            img
                width: 150px
                height: 70px
        &__wrapper
            width: 100%
@media ( max-width: 576px )
    .header
        margin-bottom: 100px
        &__wrapper
            width: 100%
        &__icon
            display: none
        &__login
            font-size: 14px
        &__logo
            img
                width: 102px
                height: 52px
