.title
    font-family: 'Montserrat'
    font-weight: 700
    font-size: 50px
    line-height: 60px
    color: $main-color
    margin-bottom: 23px
.subtitle
    font-family: 'NotoSans'
    font-weight: 400
    font-size: 17px
    line-height: 25px
    color: $main-color 
.label
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 27px
    color: #FFFFFF
@media ( max-width: 992px )
    .title
        font-size: 32px
        line-height: 40px
    .label
        font-size: 18px
        line-height: 20px
@media ( max-width: 768px )
    .label
        font-size: 14px
        line-height: 16px
@media ( max-width: 576px )
    .title
        font-size: 24px
        line-height: 30px
    .subtitle
        font-size: 16px
        line-height: 21px
    .label
        font-size: 14px
        line-height: 16px