@import 'libs/bootstrap-reboot.min'
@import 'base/_fonts'

*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: #000

.container
	width: 1140px
	margin: 0 auto

@import 'base/_variables'
@import 'base/_header'
@import 'base/_apps'
@import 'base/_cookie'
@import 'base/_text'

@import 'blocks/_promo'
@import 'blocks/_contact'
@import 'blocks/_mission'
@import 'blocks/_verification'
@import 'blocks/_integration'


// font-family: 'Montserrat', sans-serif
// font-family: 'Noto Sans', sans-serif
// font-family: 'Roboto', sans-serif



// @media ( max-width: 1200px )
//     .container
//         max-width: 960px

// @media ( max-width: 992px )
//     .container
//         max-width: 720px

// @media ( max-width: 768px )
//     .container
//         max-width: 540px

// @media ( max-width: 576px )
//     .container
//         width: 100%
//         padding: 0 10px

@media ( max-width: 1200px )
	.container
		max-width: 960px
@media ( max-width: 992px )
	.container
		max-width: 720px
@media ( max-width: 768px )
	.container
		max-width: 540px
@media ( max-width: 576px )
	.container
		width: 100%
		padding: 0 15px