.code
    position: relative
    margin-bottom: 130px
    &__nightlife
        position: absolute
        right: 175px
    &__background
        position: absolute
        width: 100%
        height: 680px
        z-index: -1
        &-wide
            width: 100%
            height: 100%
            img
                width: 100%
                height: 680px
                object-fit: cover
        &-mobile
            display: none
    &__wrapper
        display: flex
        justify-content: space-around
        padding-top: 220px
    &__column
        width: 29%
        &:first-child
            width: 33%
            padding-top: 315px
        &:last-child
            padding-top: 340px
        img
            width: 100%
        .subtitle
            width: 73%
            margin-bottom: 60px
@media ( max-width: 1200px )
    .code
        &__column
            .apps
                max-width: fit-content
                flex-direction: column
                img
                    width: 250px
                    height: 80px
                a
                    &:first-child
                        margin-bottom: 30px
            .subtitle
                width: 90%
@media ( max-width: 992px )
    .code
        &__column
            .subtitle
                margin-bottom: 30px
            .apps
                img
                    width: 200px
                    height: 80px
                a
                    &:first-child
                        margin-bottom: 15px
@media ( max-width: 768px )
    .code
        &__nightlife
            top: 125%
            right: auto
            left: 30%
            svg
                width: 90px
        &__background
            &-wide
                display: none
            &-mobile
                display: block
            &-dj
                width: 100%
                margin-bottom: 280px
            &-cocktail
                float: right
        &__wrapper
            flex-direction: column
            align-items: center
        &__column
            width: 280px
            .subtitle
                width: 100%
                margin-bottom: 40px
            &:first-child
                width: 100%
                padding-top: 225px
                margin-bottom: 240px
            &:last-child
                padding-top: 50px
            .apps
                margin: 0 auto
                a
                    &:first-child
                        margin-bottom: 25px
                img
                    width: 185px
                    height: 60px
@media ( max-width: 576px )
    .code
        margin-bottom: 100px
        &__nightlife
            top: 103%
        &__background
            &-dj
                margin-bottom: 260px
        &__column
            &:first-child
                padding-top: 0
        