.contact
    margin-bottom: 235px
    &__wrapper
        display: flex
        justify-content: space-around
    &__item
        width: 45%
        height: 310px
        border: 2px solid #555
        border-radius: 25px
        padding-left: 55px
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        max-width: 325px
        font-family: 'NotoSans'
        font-size: 30px
        margin-bottom: 30px
        font-weight: 700
        line-height: 40px
        color: $main-color
    &__subtitle
        font-family: 'NotoSans'
        font-weight: 400
        font-size: 24px
        line-height: 30px
        text-decoration-line: underline
        color: $main-color
        max-width: fit-content
        transition: .3s all
        &:hover
            color: #b4b4b4
@media ( max-width: 992px )
    .contact
        &__wrapper
            flex-direction: column
        &__item
            width: 100%
            height: 250px
            &:first-child
                margin-bottom: 30px
        &__title
            max-width: 90%
@media ( max-width: 768px )
    .contact
        margin-bottom: 110px
@media ( max-width: 576px )
    .contact
        margin-bottom: 100px
        &__item
            height: 230px
            padding-left: 30px
            &:nth-child(2)
                height: 167px
        &__title
            width: 255px
            font-size: 24px
            line-height: 32px
        &__subtitle
            font-size: 18px
            line-height: 25px
    