.form
    margin-bottom: 150px
    &__decoration
        display: none
    &__inner
        max-width: 580px
        text-align: center
        margin: 0 auto
        margin-bottom: 80px
    &__content
        width: 70%
        margin: 0 auto
        input
            width: 100%
            display: block
            overflow: hidden
            background-color: $main-color
            border: 1px solid #5C5C5C
            border-radius: 10px
            padding: 29px 23px
            margin-bottom: 23px
            font-family: 'NotoSans'
            font-weight: 400
            font-size: 18px
            line-height: 25px
            &::placeholder
                color: #BFBFBF
        textarea
            width: 100%
            height: 200px
            overflow: hidden
            background-color: $main-color
            border: 1px solid #5C5C5C
            border-radius: 10px
            padding: 29px 23px
            font-family: 'NotoSans'
            font-weight: 400
            font-size: 18px
            line-height: 25px
            resize: none
            margin-bottom: 60px
            &::placeholder
                color: #BFBFBF
        button
            display: block
            margin: 0 auto
            width: 400px
            height: 80px
            background-color: #000
            border: 1px solid $main-color
            border-radius: 10px
            font-family: 'Montserrat'
            font-weight: 700
            font-size: 24px
            line-height: 29px
            color: $main-color
            margin-bottom: 90px
    &__city
        display: flex
        justify-content: space-between
        input
            width: 49%
    &__appeal
        text-align: center
        font-family: 'NotoSans'
        font-weight: 700
        font-size: 24px
        line-height: 33px
        letter-spacing: 0.03em
        color: $main-color
        margin-bottom: 32px
    &__download
        .apps
            margin: 0 auto
            width: 610px
            img
                width: 260px
                height: 80px
@media ( max-width: 992px )
    .form
        &__content
            width: 80%
@media ( max-width: 768px )
    .form
        &__content
            input
                padding: 20px
            textarea
                padding: 20px
                height: 150px
        &__download
            .apps
                width: 100%
                flex-direction: column
                align-items: center
                a
                    &:first-child
                        margin-bottom: 30px
@media ( max-width: 576px )
    .form
        margin-bottom: 65px
        &__inner
            margin-bottom: 50px
        &__city
            flex-direction: column
            input
                width: 100%
        &__content
            width: 100%
            input
                padding: 17px 11px
                font-size: 16px
                line-height: 22px
            textarea
                padding: 17px 11px
                font-size: 16px
                line-height: 22px
                height: 140px
                margin-bottom: 40px
            button
                width: 100%
                margin-bottom: 75px
        &__download
            .apps
                a
                    &:first-child
                        margin-bottom: 25px
                img
                    width: 185px
                    height: 60px
