.mission
    margin-bottom: 300px
    &__wrapper
        display: flex
        justify-content: space-between
    &__column
        position: relative
        width: 330px
    &__circle
        position: absolute
        top: -17%
        z-index: -1
        right: 0
    &__phone
        overflow: hidden
        width: 100%
        height: 300px
        img
            position: absolute
            transform: rotate(90deg)
            top: -110%
            left: -30%
@media ( max-width: 1200px )
    .mission
        &__phone
            img
                left: -80%
@media ( max-width: 992px )
    .mission
        &__column
            width: 45%
        &__phone
            img
                top: -100%
                left: -125%
@media ( max-width: 768px )
    .mission
        margin-bottom: 90px
        &__wrapper
            flex-direction: column-reverse
        &__column
            width: 100%
            &:last-child
                margin-bottom: 150px
        &__circle
            top: -44%
            left: -17%
            right: auto
        &__phone
            overflow: visible
            height: auto
            img
                display: block
                margin: 0 auto
                position: static
                width: 300px
                transform: rotate(0deg)
@media ( max-width: 576px )
    .mission
        &__phone
            img
                width: 170px
